# cloud_computing

./: .gitignore
CapaDatos/ibator/: abatorConfig.xml
CapaDatos/src/com/proyectofinal/datos/dao/: CategoriaProductoDAO.java  ClienteDAO.java  EntregaDAO.java  EstadoPedidoDAO.java  EstadoProductoDAO.java  FacturaDAO.java  InstanciaProductoDAO.java  PagosDAO.java  PedidoDAO.java  ProductoDAO.java  RolDAO.java  TipoEntregaDAO.java  TipoPagoDAO.java
CapaDatos/src/com/proyectofinal/datos/dao/impl/: CategoriaProductoDAOImpl.java  ClienteDAOImpl.java  EntregaDAOImpl.java  EstadoPedidoDAOImpl.java  EstadoProductoDAOImpl.java  FacturaDAOImpl.java  InstanciaProductoDAOImpl.java  PagosDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  RolDAOImpl.java  TipoEntregaDAOImpl.java  TipoPagoDAOImpl.java
CapaDatos/src/com/proyectofinal/datos/domain/: CategoriaProducto.java  Cliente.java  Entrega.java  EstadoPedido.java  EstadoProducto.java  Factura.java  InstanciaProducto.java  Pagos.java  Pedido.java  Producto.java  Rol.java  TipoEntrega.java  TipoPago.java
CapaDatos/src/com/proyectofinal/datos/dto/: CategoriaProductoExample.java  ClienteExample.java  EntregaExample.java  EstadoPedidoExample.java  EstadoProductoExample.java  FacturaExample.java  InstanciaProductoExample.java  PagosExample.java  PedidoExample.java  ProductoExample.java  RolExample.java  TipoEntregaExample.java  TipoPagoExample.java
CapaDatos/src/com/proyectofinal/datos/maps/: categoria_productos_SqlMap.xml  clientes_SqlMap.xml  entrega_SqlMap.xml  estado_pedidos_SqlMap.xml  estado_productos_SqlMap.xml  facturas_SqlMap.xml  instancia_productos_SqlMap.xml  pagos_SqlMap.xml  pedidos_SqlMap.xml  productos_SqlMap.xml  roles_SqlMap.xml  sql-map-config.xml  tipo_entrega_SqlMap.xml  tipos_pago_SqlMap.xml
CapaDatos/src/com/proyectofinal/datos/service/: Service.java
CapaDatos/src/com/proyectofinal/datos/service/impl/: ServiceImpl.java
CapaDatos/test/: applicationContext-datos.xml  applicationContext.xml
CapaDatos/test/com/proyectofinal/datos/test/base/: BaseTestJunit.java
CapaDatos/test/com/proyectofinal/datos/test/dao/: CategoriaProductoDAOTest.java  ClienteDAOTest.java  FacturaDAOTest.java  ProductoDAOTest.java
ProyectoWeb/: .project
SalesApp Maven Webapp/: .project  pom.xml
SalesApp Maven Webapp/src/main/java/action/: AppController.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/Mail/: SendEmail.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/action/: AppController.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/dao/: CategoriaProductoDAO.java  ClienteDAO.java  DetalleDAO.java  EntregaDAO.java  EstadoPedidoDAO.java  EstadoProductoDAO.java  FacturaDAO.java  InstanciaProductoDAO.java  PagosDAO.java  PedidoDAO.java  ProductoDAO.java  RolDAO.java  TipoEntregaDAO.java  TipoPagoDAO.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/dao/impl/: CategoriaProductoDAOImpl.java  ClienteDAOImpl.java  DetalleDAOImpl.java  EntregaDAOImpl.java  EstadoPedidoDAOImpl.java  EstadoProductoDAOImpl.java  FacturaDAOImpl.java  InstanciaProductoDAOImpl.java  PagosDAOImpl.java  PedidoDAOImpl.java  ProductoDAOImpl.java  RolDAOImpl.java  TipoEntregaDAOImpl.java  TipoPagoDAOImpl.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/dto/: CategoriaProducto.java  Cliente.java  Detalle.java  Entrega.java  EstadoPedido.java  EstadoProducto.java  Factura.java  InstanciaProducto.java  Pagos.java  Pedido.java  Producto.java  Rol.java  TipoEntrega.java  TipoPago.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/service/: Service.java
SalesApp Maven Webapp/src/main/java/com/greñuditos/salesApp/service/impl/: ServiceImpl.java
SalesApp Maven Webapp/src/main/resources/: CategoriaProductos.xml  Clientes.txt  Clientes.xml  applicationContext.xml  detalle.xml  entrega.xml  estado_pedidos.txt  estado_pedidos.xml  estado_productos.xml  factura.xml  hibernate.cfg.xml  instancia_productos.xml  jdbc.properties  pagos.xml  pedido.xml  productos.xml  roles.xml  tipo_entrega.xml  tipos_pago.xml
SalesApp Maven Webapp/src/main/webapp/: index.jsp
SalesApp Maven Webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SalesApp Maven Webapp/src/main/webapp/WEB-INF/BackEnd/: AgregarCliente.jsp  AgregarProducto.jsp  ConsultarCliente.jsp  ConsultarProductos.jsp  ModificarCliente.jsp  ModificarProducto.jsp
SalesApp Maven Webapp/src/main/webapp/WEB-INF/Views/: AgregarCliente.jsp  AgregarProducto.jsp  ConsultarCliente.jsp  ConsultarProductos.jsp  Entransito.jsp  ModificarCliente.jsp  ModificarProducto.jsp  cart.jsp  checkout.jsp  entregado.jsp  index.jsp  inventarioAdmin.jsp  login.jsp  menu-admin.jsp  menu-shop.jsp  pedidosAdmin.jsp  porsurtir.jsp  shop.jsp  shopW.jsp
SalesApp Maven Webapp/src/main/webapp/resources/admin/js/: previsualizacionFoto.js
