<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProyectoNube</groupId>
  <artifactId>SalesApp</artifactId>
  <packaging>war</packaging>
  <version>2.3.1-SNAPSHOT</version>
  <name>SalesApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<spring-version>3.0.2.RELEASE</spring-version>
		<junit-version>4.6</junit-version>
		<oracle-jdbc-version>10.2.0.2.0</oracle-jdbc-version>
		<maven-compiler-version>2.3.2</maven-compiler-version>
		<maven-jetty-plugin-version>6.1.10</maven-jetty-plugin-version>
		<spring--modules-version>0.8a</spring--modules-version>
		<logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
	</properties>
  <dependencies>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
		</dependency>
	<dependency>
          <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
          <version>${spring-version}</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-version}</version>
		</dependency>

	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>3.0.2.RELEASE</version>
	  </dependency>


	  <dependency>
		  <groupId>org.apache.ibatis</groupId>
		  <artifactId>ibatis-sqlmap</artifactId>
		  <version>2.3.4.726</version>
	  </dependency>


  </dependencies>
  <build>
    <finalName>SalesApp</finalName>
  </build>
</project>
